name: "Imple"

on:
  push:
    branches: ["imple"]

jobs:
  deploy-imple:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: echo "Pulish!"
  
  segundo_job:
    runs-on: ubuntu-latest
    steps:
      - name: "archivo-test" 
        uses: actions/download-artifact@v4
        with: archivo-test