name: "Imple"

on:
  push:
    branches: ["imple"]

jobs:
  deploy-imple:
    runs-on: ubuntu-latest
    steps:
      - name: test
        run: echo "Pulish!"

      - name: setup
        uses: actions/setup-node@v4
        with:
          node-version: "18"